<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmP-4K-Y5D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="CR2-yY-Dp5">
            <objects>
                <tableViewController id="8EY-yr-hrg" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7ur-bY-Q6c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="GEg-Eg-wGt" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEg-Eg-wGt" id="AgD-sf-lZy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-Al-ZJS">
                                            <rect key="frame" x="8" y="8.3333333333333339" width="28" height="27.333333333333329"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="GEg-Eg-wGt" eventType="touchUpInside" id="eVu-nd-zWG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-JV-562">
                                            <rect key="frame" x="46" y="11.333333333333336" width="317" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KW9-Al-ZJS" firstAttribute="leading" secondItem="AgD-sf-lZy" secondAttribute="leading" constant="8" id="9yb-lw-Zs0"/>
                                        <constraint firstItem="KW9-Al-ZJS" firstAttribute="centerY" secondItem="AgD-sf-lZy" secondAttribute="centerY" id="IeW-kL-0Y4"/>
                                        <constraint firstItem="5ZV-JV-562" firstAttribute="centerY" secondItem="AgD-sf-lZy" secondAttribute="centerY" id="gOI-gs-MAV"/>
                                        <constraint firstItem="5ZV-JV-562" firstAttribute="leading" secondItem="KW9-Al-ZJS" secondAttribute="trailing" constant="10" id="m3N-vJ-v9q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5ZV-JV-562" secondAttribute="trailing" constant="10" id="mRr-Sf-2sr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="KW9-Al-ZJS" id="6ld-2Y-pUJ"/>
                                    <outlet property="titleLabel" destination="5ZV-JV-562" id="gJa-Kr-p3b"/>
                                    <segue destination="vHW-kA-FHT" kind="presentation" id="uKn-QS-sY5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8EY-yr-hrg" id="wsB-nN-Ekd"/>
                            <outlet property="delegate" destination="8EY-yr-hrg" id="935-Wf-zHJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="Mz6-Aw-xxv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Udv-0q-kGx">
                            <connections>
                                <segue destination="vHW-kA-FHT" kind="presentation" id="F13-ze-0bl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7K-F2-aHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="10"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="s26-I5-0Hi">
            <objects>
                <tableViewController id="1pA-9c-WIy" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KvR-4z-PTL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="3KT-fg-NDx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jUH-nz-slq">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUH-nz-slq" id="QNI-3V-3dL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-rQ-Cai">
                                                    <rect key="frame" x="5" y="5" width="28" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="1pA-9c-WIy" eventType="touchUpInside" id="DoO-nF-MIT"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-sP-WCN">
                                                    <rect key="frame" x="38" y="5" width="345" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="1pA-9c-WIy" eventType="primaryActionTriggered" id="62p-RL-ooa"/>
                                                        <action selector="textEditingChanged:" destination="1pA-9c-WIy" eventType="editingChanged" id="8IL-wc-B51"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QKH-sP-WCN" secondAttribute="trailing" constant="10" id="BoY-GY-ppB"/>
                                                <constraint firstItem="QT7-rQ-Cai" firstAttribute="leading" secondItem="QNI-3V-3dL" secondAttribute="leading" constant="5" id="PkS-WR-WCQ"/>
                                                <constraint firstItem="QKH-sP-WCN" firstAttribute="leading" secondItem="QT7-rQ-Cai" secondAttribute="trailing" constant="5" id="XeT-qD-zIb"/>
                                                <constraint firstAttribute="bottom" secondItem="QT7-rQ-Cai" secondAttribute="bottom" constant="5" id="nju-0d-ApD"/>
                                                <constraint firstItem="QT7-rQ-Cai" firstAttribute="top" secondItem="QNI-3V-3dL" secondAttribute="top" constant="5" id="sVt-xl-b6k"/>
                                                <constraint firstItem="QKH-sP-WCN" firstAttribute="top" secondItem="QNI-3V-3dL" secondAttribute="top" constant="5" id="upd-PL-XCC"/>
                                                <constraint firstAttribute="bottom" secondItem="QKH-sP-WCN" secondAttribute="bottom" constant="5" id="x3G-1J-6Ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="Lcw-o2-Bie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Daq-zf-AMf" detailTextLabel="Xfo-s6-8H4" style="IBUITableViewCellStyleValue1" id="Ga8-tf-0ag">
                                        <rect key="frame" x="0.0" y="155.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ga8-tf-0ag" id="cfN-bz-HYs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Daq-zf-AMf">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfo-s6-8H4">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bvv-k8-J5g">
                                        <rect key="frame" x="0.0" y="199.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvv-k8-J5g" id="zms-zy-VMP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-j2-OFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="1pA-9c-WIy" eventType="primaryActionTriggered" id="DYF-X4-wuo"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vMZ-j2-OFl" secondAttribute="bottom" id="PZ9-6r-EG8"/>
                                                <constraint firstAttribute="trailing" secondItem="vMZ-j2-OFl" secondAttribute="trailing" id="TUv-Rh-Hdl"/>
                                                <constraint firstItem="vMZ-j2-OFl" firstAttribute="top" secondItem="zms-zy-VMP" secondAttribute="top" id="dWF-GA-xOb"/>
                                                <constraint firstItem="vMZ-j2-OFl" firstAttribute="leading" secondItem="zms-zy-VMP" secondAttribute="leading" id="hE2-Ki-df5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="d4l-57-esQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="3sc-Pl-NRi">
                                        <rect key="frame" x="0.0" y="471.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sc-Pl-NRi" id="E0Q-dh-0aP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-Pi-NUi">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="H0j-Pi-NUi" secondAttribute="bottom" id="7JS-Dc-I7G"/>
                                                <constraint firstItem="H0j-Pi-NUi" firstAttribute="leading" secondItem="E0Q-dh-0aP" secondAttribute="leadingMargin" id="SQ7-JD-UkC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0j-Pi-NUi" secondAttribute="trailing" id="g3y-s8-hgS"/>
                                                <constraint firstItem="H0j-Pi-NUi" firstAttribute="top" secondItem="E0Q-dh-0aP" secondAttribute="topMargin" id="zu2-Le-Nqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1pA-9c-WIy" id="4RY-7m-4Kx"/>
                            <outlet property="delegate" destination="1pA-9c-WIy" id="Cef-hf-N0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="Mrz-O6-hPG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ihm-zP-CYu">
                            <connections>
                                <segue destination="Ggp-Co-HVW" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="COv-2Z-avC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7uE-lv-gD3">
                            <connections>
                                <segue destination="Ggp-Co-HVW" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="uGc-fv-ble"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="vMZ-j2-OFl" id="9o1-WZ-8t7"/>
                        <outlet property="dueDateLabel" destination="Xfo-s6-8H4" id="hCL-4x-5PZ"/>
                        <outlet property="isCompleteButton" destination="QT7-rQ-Cai" id="lki-cz-Bav"/>
                        <outlet property="notesTextView" destination="H0j-Pi-NUi" id="DDg-Of-gin"/>
                        <outlet property="saveButton" destination="7uE-lv-gD3" id="WNh-xw-eFN"/>
                        <outlet property="titleTextField" destination="QKH-sP-WCN" id="mvO-Hj-yTR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR6-U2-D6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ggp-Co-HVW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdx-CL-2M1">
            <objects>
                <navigationController id="vHW-kA-FHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCN-ir-gtx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1pA-9c-WIy" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="q58-fT-Xwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thm-fP-WgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4b7-zu-Pp4">
            <objects>
                <navigationController id="mmP-4K-Y5D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cih-zq-OX3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8EY-yr-hrg" kind="relationship" relationship="rootViewController" id="Upw-TG-Lv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yh-5r-6Ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uKn-QS-sY5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
